= diamond

MIDI arpeggiator in Ruby

== installation

  gem install diamond
  
== gem dependencies

* {midi-message}[http://github.com/arirusso/midi-message]
* {topaz}[http://github.com/arirusso/topaz]
* {unimidi}[http://github.com/arirusso/unimidi]

these will install automatically with the gem

== Usage

  require "diamond"

  opts = { 
    :gate => 90, 
    :range => 4, 
    :interval => 7,
    :midi => UniMIDI::Output.first.open,
    :rate => 8,
    :resolution => 64
  }

  arp = Diamond::Arpeggiator.new(175, opts)

  notes = [
    MIDIMessage::NoteOn["C4"].new(0, 100),
    MIDIMessage::NoteOn["E4"].new(0, 100),
    MIDIMessage::NoteOn["G4"].new(0, 100)
  ]

  arp.add(notes)
   
  arp.start(:background => true)
    
== Documentation

* {examples}[http://github.com/arirusso/diamond/tree/master/examples]
* {rdoc}[http://rdoc.info/gems/diamond] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
