= diamond

{MIDI arpeggiator}[http://en.wikipedia.org/wiki/Arpeggiator#Arpeggiator] in Ruby

== Installation

  gem install diamond
  
== Gem dependencies

* {midi-eye}[http://github.com/arirusso/midi-eye]
* {midi-message}[http://github.com/arirusso/midi-message]
* {topaz}[http://github.com/arirusso/topaz]
* {unimidi}[http://github.com/arirusso/unimidi]

these will install automatically with the gem

== Usage

  require "diamond"

The Arpeggiator has a number of options to control which you can read about more in-depth {here}[http://tx81z.blogspot.com/]. 
 
  opts = { 
    :gate => 90, 
    :range => 4, 
    :interval => 7,
    :offset => 1,
    :midi => UniMIDI::Output.first.open,
    :rate => 8
  }
  
Instantiate the Arpeggiator, passing in a tempo value and the options. In this case 138 BPM

  arp = Diamond::Arpeggiator.new(138, opts)
  
Of course, the Arpeggiator needs input notes

  include MIDIMessage

  chord = [
    NoteOn["C4"].new(0, 100),
    NoteOn["E4"].new(0, 100),
    NoteOn["G4"].new(0, 100)
  ]

You can use Arpeggiator#add and Arpeggiator#remove to control the input notes and chords.

  arp.add(chord)
  
If you are using this example in irb, you can start the arpeggiator in a background thread.  That will allow you to {live code}[http://en.wikipedia.org/wiki/Live_coding], sync it to another arpeggiator, or just run another foreground process. 
   
  arp.start(:background => true)
  
You can then control all of the {arpeggiator options}[http://tx81z.blogspot.com] on the fly

  arp.rate = 16

To join the arpeggiator's thread and move it to the foreground, use

  arp.join
  
{This blog post}[blogpost] and the following screencast go more in-depth with live coding Diamond, including how to sync multiple Arpeggiators and {Topaz tempo generators}[http://github.com/arirusso/topaz]
    
== Other Documentation

* {examples}[http://github.com/arirusso/diamond/tree/master/examples]
* {rdoc}[http://rdoc.info/gems/diamond] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
